<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrapeDaddy</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-size: 16px;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1em;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            z-index: 1000;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-size: 1rem;
            padding: 1rem;
            transition: color 0.3s ease;
            padding-right: 30px;
        }

        nav a:hover {
            color: #28a745;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f8f9fa;
            color: #6c757d;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: #6c757d;
            text-decoration: none;
            margin: 0 5px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1rem;
            }

            button {
                font-size: 0.9rem;
                padding: 10px;
            }

            input[type="text"] {
                font-size: 0.9rem;
                padding: 10px;
            }

            .container {
                padding: 20px 15px;
            }

            nav a {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" class="brand">ScrapeDaddy</a>
        <a href="/">Logout</a>
    </nav>

    <div class="container">
        <h1>Enter the URL to Scrape Information</h1>
        <form id="scrape-form" action="/scrape" method="POST">
            <input type="text" name="url" placeholder="https://example.com" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>