<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            padding-top: 70px;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            color: #ffffff;
            background-color: #f5f5f5;
        }
        nav {
            background-color: #fff;
            padding: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 1000;
            
        }

        nav .brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2c3e50;
            text-decoration: none;
            margin-left: 15px;
            display: flex;
            align-items: center;
        }

        nav .nav-links {
            list-style: none;
            display: flex;
            margin-right: 15px;
        }

        nav .nav-links li {
            margin-left: 15px;
            padding-right: 10px;
        }

        nav .nav-links li a {
            color: #333;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }

        nav .nav-links li a:hover {
            color: #3ce778;
        }
        
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            padding-right:70px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #2c3e50;
        }

        .login-container h4{
            color: #2c3e50

        }
        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        .login-container button {
            padding: 15px 30px;
            background-color: #3ce778;
            color: #2c3e50;
            border: none;
            border-radius: 25px;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        .login-container button:hover {
            background-color: #32b367;
            transform: translateY(-5px);
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
    <script type="module" src="../login.js" defer></script>
</head>
<body>

    <nav>
        <a href="/" class="brand">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg>ScrapeDaddy
        </a>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>

        </ul>
    </nav>

<div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="button" id="submit">Login</button>
        <p id="login-error" class="error-message"></p>
    </form>
    <h4>Don't have an account? <a href="/register">Register here</a></h4>
 
</div>

</body>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyAUQ1dIIp6CVCiM9zMsRYQbWvLSSAUn6dw",
        authDomain: "scrapedaddy-69458.firebaseapp.com",
        projectId: "scrapedaddy-69458",
        storageBucket: "scrapedaddy-69458.appspot.com",
        messagingSenderId: "95674893982",
        appId: "1:95674893982:web:696a3099686c3dd8461d8f",
        measurementId: "G-KSZTSV6NJ3"
    };

    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();

    function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        auth.signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                // Signed up 
                const user = userCredential.user;
                alert("Signing In...")
                window.location.href="landing"
            })
            .catch((error) => {
                alert(error.message);
            });
    }

    document.getElementById('submit').addEventListener('click', login);
</script>
</html>
